{
  "name": "budongsan-api",
  "version": "1.0.0",
  "description": "국토교통부 아파트 실거래가, 전월세, 단지 정보, 용적률 등 공공데이터 API 래퍼",
  "keywords": ["budongsan", "apartment", "realestate", "국토교통부", "실거래가", "전월세", "용적률", "korea"],
  "repository": {
    "type": "git",
    "url": "https://github.com/divetocode/budongsan-api.git"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup"
  },
  "devDependencies": {
    "tsup": "^7.2.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "axios": "^1.10.0"
  }
}
